<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>yay</title>
    <style>
      h1 {
        color: black;
        font-family: "Arial";
        font-size: 25px;
        text-align: center;
      }
      h2 {
        color:black;
        font-family: "Arial";
        font-size: 15px;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        font-family: "Arial";
        font-weight: bold;
        font-size: 15px;
        display: block;
        margin: 0 auto;
      }
      p {
        color:black;
        font-family: "Arial";
        font-size: 20px;
        font-weight: bolder;;
        text-align: center;
      }
    </style>
    <script>

      function myFunction() {
        document.getElementById("changeMessage").innerHTML = "you stupid";
    }
  </script>

</head>

<body bgcolor="f2bac8">

    <h1>ready for death</h1>
    <img src="running away from my probelms like copy.gif">
    <h2>The FitnessGram™ Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start.</h3>
      <p id="changeMessage">don't click the button</p>

      <button type="button" onclick="myFunction()">don't be a wimp</button>

</body>

</html>
